
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');





.no-display{
display: none;
}
*,*::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font:inherit
}


html{height: 100vh;}


.carousel-control-next-icon , .carousel-control-prev-icon{
    display: none !important;
}

.carousel-indicators{
    top: 0 !important;
    height: 10px;
}
.css-10mzr36-MuiGrid-root>.MuiGrid-item{
    position: relative;
    top: 45px;
}

h2{
   
    text-shadow: 1px 1px darkgoldenrod;
    font-family: 'Yeon Sung', cursive;
    margin-bottom: 0 !important;
}

h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700 !important;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: clamp(1.25rem, 1.137rem + 0.565vw, 2.5rem);
}

h5{
    font-family: 'Roboto', sans-serif;
    font-size: 17px !important;
}

h6{ 
    
    text-shadow: 1px 1px darkgoldenrod;
    font-weight: 600 !important;
    font-size: clamp(0.875rem, 0.8411rem + 0.1695vw, 1.25rem) !important;
    margin-bottom: 0 !important;

}

h3{
    font-size: clamp(1.475rem, 0.7281rem + 0.7345vw, 2.5rem) !important;
}

hr{
    width: 65vw;
}

.hr-bio{
    margin: auto;
    margin-bottom: 20px;
}

.carousel-indicators{
    bottom: -45px !important;
}

.carousel{
    width: 300px;
    margin: auto;
}

body{
    min-height: 100vh;
   
}
html{
    color-scheme: dark light;
}

#light{
    background-color: ghostwhite;
    background-image: url("./IMG/soft-wallpaper.png")
}

#light .about-text{
    color: black;
    text-shadow: 1px 1px darkgoldenrod;
}

.about-text{
    text-shadow: 1px 1px darkgoldenrod;
}

.App{
    background-color: #927055;;
}

#light .App{
    background-color: ghostwhite;
}


.bg-div{
position: relative;
}

.bg-div::before{
    content:"";
    background-image: url("./IMG/bgpic2.jpg");
    height: 380px;
    width: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  
}

.logo{
    position: relative;
    height: 380px;
}

.top-logo{
    width: 129px;
    border-radius: 25px;
    margin-left: 20px;
    margin-top: 22px;
    position: relative;
    box-shadow: 2px 1px goldenrod;
}

.switch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: absolute;
    padding-bottom:30px;
    padding-top: 10px;
    background-image: url("./IMG/soft-wallpaper.png");
}

.together-switch{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right:30px ;
}



.label-theme{
    padding: 7px;
    margin-right: 5px;
    border-radius: 15px;
    color: goldenrod;
}

#light .label-theme{
    color: rgb(255,199,0);
    padding: 7px;
    margin-right: 5px;
    border-radius: 15px;
}

#light .middle-content{
    position: relative;
    height: 50px;
    top: 50px;
    color: black;
    margin: auto;
  
}

.middle-content{
    position: relative;
    height: 50px;
    top: 50px;
    color: white;
    margin: auto;
 
}

.center-this{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

.center-this-time{
    font-size: 17px;
    font-family: 'Yeon Sung', cursive;
}

.top-text-header{
    width:90%;
    margin-left: 10px;
}

.h2-header{
    margin-top: 50px;
    margin-top: 5px;
    line-height: 1.3;
    text-shadow: 1px 1px darkgoldenrod;
    font-weight: 800;
    padding-top: 20px;
    word-break: break-word;
}



.small-logo{
    width: 50px;
    margin-left: 20px;
    margin-top: 10px;
}

.middle-pics{
    /* height: 200px; */
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    background-image: url(/src/IMG/soft-wallpaper.png)
}


.middle-text{

    text-align: center;
    margin-bottom: -16px;
    color: white;
}



#light .middle-text{
    color: black;
}


.middle-info{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}


.company-text{
    padding-top: 0px;
    position: relative;
    top: 20px;
    background-color: #00a85a;
    background-image: url(/food/src/IMG/soft-wallpaper.png);
    width: 300px;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 30px !important;
}



.car-img{
    width: 150px;
    margin-bottom: 20px;
    border-radius: 200px;
    padding: 0px;
    margin-top: 50px;

    outline: 5px solid white;
}

.picsoffood{
    background-color: black;
background-image: url("./IMG/wood.png");
    height: 335px;
}

.foot-item-name{
    color: white;
}

.small-menu{
    text-align: center;
    height: auto;
}

.small-menu{

    color: white;
}

#light .small-menu{
    background-color: ghostwhite;
    color: black;
}

.banner{
    width: 100vw;
}


.fr-logo{
    width: 50px;
}

.fr-img{
    background-color: transparent;
    border-color: transparent;
}

.span-lng{
    position: fixed;
    top: 0;
    right: 10px;
}

.spicesbg{
    position: relative;
    
}


.motto{
    background-color: white;
    color: black;
    border-top-style: double;
    border-color: darkgoldenrod;
    border-bottom-style: double;
    border-width: 2px;
    padding-top: 5px;
    background-image: url(/src/IMG/soft-wallpaper.png);
   
    
}

.spicesbg::before{
    content:"";
    background-image: url("./IMG/pot.jpg");
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
 

}

.mini-menu{
    position: relative;
    text-align: left;
    border-bottom-color: darkgoldenrod;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    background-image: url(/food/src/IMG/soft-wallpaper.png);
   
}

.main-bio-div{
    text-align: center;
    padding-top: 20px;
    border-bottom-color: darkgoldenrod;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    color: white;
    background-image: url(/food/src/IMG/soft-wallpaper.png);
}

.footer{
    color: white;
    text-align: center;
    margin: auto;
}

.company-slogan{margin-bottom: 30px;}

.footer-info{
    padding-left: 10px;
}




.menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.foodmenu{
    background-color: transparent;
    border-color: transparent;
    font-size: 23px;
    font-weight: 800;
    padding-left: 10px;
    text-shadow: 1px 1px darkgoldenrod;
}

.foodmenu:hover{
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.menulist {
    font-family: 'East Sea Dokdo', cursive;
    width: 120px;
    height: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: ridge;
    border-radius: 10px;
    border-color: transparent;
    cursor: pointer;
}




.mini-menu {
    position: relative;
    text-align: center;
    height: 1500px;
}

.formodal{
    width: 300px;
    margin: auto;
}

.css-1wnsr1i{
    width: auto!important;
    background-color: transparent !important;
    border: transparent !important;
 border-radius: 20px;
}

.menubglist{
    background: linear-gradient(180deg, rgba(169,117,82,1) 0%, rgba(217,217,199,1) 100%);
   width: 140px;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    color: black;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 20px;
    height: 290px;
}


.modeline{
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    background-color: midnightblue;
right:5px

}


#light .modeline{
    background: rgb(132,246,240);
    background: -moz-linear-gradient(90deg, rgba(132,246,240,1) 0%, rgba(217,217,199,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(132,246,240,1) 0%, rgba(217,217,199,1) 100%);
    background: linear-gradient(90deg, rgba(132,246,240,1) 0%, rgba(217,217,199,1) 100%);
}

.index{
    z-index:100 ;
    margin-top: 50px !important;
}

.hobby{
    width: 90vw;
    margin: auto;
}

.p-hobby{
    font-size: clamp(0.9375rem, 0.9093rem + 0.1412vw, 1.25rem);
    line-height: 2;
    text-shadow: 1px 1px darkgoldenrod;
    word-break: break-word;
}

#light .p-hobby{
    color: black;
}

.closing-text{
    width: 90vw;
    margin: auto;
    word-break: break-word;
}

#light .closing-text{
    color: black;
}

#light .a-link{
    color: black ;
}

.a-link{
    color: white ;
    text-decoration: none;
}

.sun{
    color: yellow;
    margin-left: 10px;
}

.night{
    color: white;
    margin-left: 10px;
}



@media screen and (min-width: 375px){
    .menubglist{
        width: 140px;
    }
}

@media screen and (min-width: 425px){


    .carousel {width: 520px !important;}

    .carousel-inner{
        overflow: auto;
    }

    .h2-header{
        text-align: center;
    }

    .top-text-header{
        width:80%;
        margin-left: 10px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
    margin: auto;
    width: 380px;
    }
    

    .menubglist{
        width: 160px;
    }

    
    
}



@media screen and (min-width:768px){


    .text-increase{
        font-size: 20px !important;
    }

      .p-hobby{
        width: 600px;
        margin: auto;
        margin-bottom: 30px;
      }
   hr{
    display: none;
   }

    .formodal{
        width: 500px !important;
        margin: auto;
    }

.menubglist{margin-left: 20px;
width: 220px;
font-size: 50px;
height: 380px;
}

    .style-flex{
        display: flex ;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 530px;
    }
.top-logo{
    width: 150px;

}

.h2-header{
    padding-top: 45px;
   
    margin-top: -40px;
}

.top-text-header {
    width: 60%;
    margin-left: 10px;
}

    .middle-text{
        width: 750px;
        display: inline-block;
        margin-bottom: 0;
        margin-top: 0;
       
    }

    .middle-info {
        display: flex;
        flex-direction: row;
        align-items:flex-start;
    } 

    .svg-icon{
        margin-right: 5px !important;
    }

    .company-text{
        padding-top: 0px;
        position: relative;
        top: 20px;
        background-color: #00a85a;
        background-image: url(/food/src/IMG/soft-wallpaper.png);
        width: 400px;
        margin: auto;
        border-radius: 5px;
        margin-bottom: 30px !important;
        font-size: clamp(2.25rem, 1.9643rem + 0.5952vw, 2.5rem);
    }

    .display-this-flex{
     
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .middle-pics {
        position: relative;
        text-align: center;
        width: auto;
        bottom: 1px;
    }

    .picsoffood{
        width: 50vw;
        display: inline-block;
        height: auto;
        margin-top: 6px;
    }

   

    .bg-div{
        position: relative;
        }
        
        .bg-div::before{
            content:"";
            background-image: url("./IMG/bigbg.webp");
            height: 386px;
            width: auto;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-attachment: fixed;
            
        }



        .motto{
            background-color: white;
            color: black;
            border-bottom-style: none;
        }
        .spicesbg::before{
            content:"";
            background-image: url("./IMG/pot.jpg");
          background-attachment: fixed;
            width: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            
        
        }


        .menulist{
            width: 190px;
        }

        .menu{
            width: 500px;
        }

      

}


@media screen and (min-width:1024px){


    .company-text{
        width: 700px;
    }

    .h2-header{
        margin-top: -40px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        width: 500px;
    }

    .top-logo {
        width: 200px;
    }

    .top-text-header {
        width: 600px;
    margin: auto;
    position: relative;
    left: -165px;
    }

    .middle-content {
        position: relative;
        height: 50px;
        top: 0px;
        color: white;
        margin: auto;
    }

    #light .middle-content{
        top: 0px;
    }
    
    



.picsoffood{
    height: auto;
}
   
.footer-info{
    display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
width: 900px;
   }

}


@media screen and (min-width:1440px){


    .middle-text{
        width: 950px;
    }
    .top-text-header {
        width: 600px;
        margin: auto;
        position: relative;
        left: -165px;
    }

    .foodmenu {font-size: 30px;}
    .car-img {
        width: 150px;}


        .carousel-indicators {
            bottom: -30px !important;
        }

        .carousel {
            width: 450px;
            margin: auto;
        }

        
}

@media screen and (min-width:2560px) {
    .car-img {
        width: 150px;
    }

    
    .h2-header{
        margin-top: -45px;
    }

}



@media screen and (max-width:319px) {

    .App{
    display: none;
    }
    .no-display{
        display: block;
        text-align: center;
        margin-top: 200px;
        }
    
    }
    
    